# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres:16.1
    restart: "no"
    volumes:
      - postgresql-data:/var/lib/postgresql/data/
      - ./docker/postgresql/init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
    env_file:
      - ./docker/postgresql/.env
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: "no"
    ports:
      - 8080:8080

volumes:
  postgresql-data: